worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # Configuration de l'upstream pour WordPress
    upstream wordpress {
        server wordpress-container:80;
    }

    server {
        listen 80;

        location / {
            # l'upstream défini pour le proxy_pass
            proxy_pass http://wordpress;
            
            # Configuration des en-têtes pour le proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # L'en-tête X-Forwarded-Host peut aider si WordPress respecte cet en-tête
            proxy_set_header X-Forwarded-Host $host:8080;

            # Cette directive est cruciale pour permettre à NGINX de gérer correctement les redirections émises par l'application backend
            proxy_redirect default;
        }
    }
}
